{
  "manifest_version": 3,
  "name": "Image Downloader Pro",
  "version": "1.0.0",
  "description": "Скачивает изображения со страницы в ZIP-архив",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "shared/common.js",
      "shared/zip.js",
      "background.js"
    ]
  },
  "action": {
    "default_title": "Image Downloader Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "140.0",
      "id": "fromthemoon33@gmail.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/inject.css",
        "icons/icon48.png",
        "icons/icon16.png",
        "icons/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
